# Geolocation-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harta/: Cafenea.java  Cafenele.java  Details.java  Detalii.java  FavTab1.java  FavTab2.java  Firebase.java  GlideModuless.java  LocationListener.java  MainActivity.java  MapStateManager.java  MyAdapter.java
app/src/main/java/com/example/harta/Favs/: FavTab1.java  FavTab2.java  MyAdapter.java
app/src/main/java/com/example/harta/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/harta/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/harta/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: right.xml
app/src/main/res/drawable/: bg_round.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fav_list_layout.xml  fav_tab1.xml  fav_tab2.xml  fragment_gallery.xml  fragment_home.xml  infopanel.xml  list_layout.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/harta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
